REACT_APP_ENVIRONMENT="test"
REACT_APP_THEGRAPH_URL="https://api.thegraph.com/subgraphs/name/th3m477/trustlists-ropsten"
REACT_APP_ETHERSCAN_BASEURL="https://ropsten.etherscan.io"
REACT_APP_METADATA_FILE="metadata.test.json"